// Practical No: 06 - Using useEffect & useRef Hook

// =====================================================
// 1) Countdown timer with useEffect
// =====================================================

// P6Q1.js
import React, { useState, useEffect } from 'react';

function P6Q1() {
  const [timeRemaining, setTimeRemaining] = useState('10');

  useEffect(() => {
    if (timeRemaining <= 0) {
      return;
    }

    const timerId = setInterval(() => {
      setTimeRemaining((prevTime) => prevTime - 1);
      console.log('remaining time', timeRemaining);
    }, 1000);

    return () => {
      console.log('Clearing up the time', timeRemaining);
      clearInterval(timerId);
    };
  }, [timeRemaining]);

  return (
    <div>
      <p>Time Remaining: {timeRemaining}</p>
    </div>
  );
}

export default P6Q1;

// App.js for Q1
import React from 'react';
import P6Q1 from './P6Q1';

function App() {
  return (
    <div className="App">
      <h1>Time Remaining: 10</h1>
      <P6Q1 />
    </div>
  );
}

export default App;

// =====================================================
// 2) Window Resize Listener using useEffect
// =====================================================

// P6Q2.js
import React, { useState, useEffect } from 'react';

function P6Q2() {
  const [windowSize, setWindowSize] = useState({ 
    width: window.innerWidth, 
    height: window.innerHeight 
  });

  useEffect(() => {
    const handleResize = () => {
      setWindowSize({ 
        width: window.innerWidth, 
        height: window.innerHeight 
      });
    };

    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
    };
  }, []);

  return (
    <div>
      <p>Window size: {windowSize.width} x {windowSize.height}</p>
    </div>
  );
}

export default P6Q2;

// App.js for Q2
import React from 'react';
import P6Q2 from './P6Q2';

function App() {
  return (
    <div className="App">
      <h1>Window Size Tracker</h1>
      <P6Q2 />
    </div>
  );
}

export default App;

// =====================================================
// 3) Form Input Validation with useEffect
// =====================================================

// P6Q3.js
import React, { useState, useEffect } from 'react';

const FormValidationComponent = () => {
  const [inputValue, setInputValue] = useState('');
  const [isValid, setIsValid] = useState(true);

  useEffect(() => {
    console.log('Input value changed:', inputValue);
    const isValidInput = inputValue.length > 5;
    setIsValid(isValidInput);
  }, [inputValue]);

  const handleInputChange = (event) => {
    setInputValue(event.target.value);
  };

  const handleSubmit = (event) => {
    event.preventDefault();
    if (isValid) {
      console.log('Form submitted with valid input:', inputValue);
    } else {
      console.log('Form submission blocked due to invalid input:', inputValue);
    }
  };

  return (
    <div>
      <form onSubmit={handleSubmit}>
        <label>Enter Value:</label>
        <input
          type="text"
          value={inputValue}
          onChange={handleInputChange}
          style={{ borderColor: isValid ? 'green' : 'red' }}
        />
        <button type="submit">Submit</button>
      </form>
      {!isValid && <p style={{ color: 'red' }}>Input must have more than 5 characters.</p>}
    </div>
  );
};

export default FormValidationComponent;

// App.js for Q3
import React from 'react';
import P6Q3 from './P6Q3';

function App() {
  return (
    <div className="App">
      <h1>Form Validation</h1>
      <P6Q3 />
    </div>
  );
}

export default App;

// =====================================================
// 4) Data Fetching using useEffect
// =====================================================

// P6Q4.js
import React, { useState, useEffect } from 'react';

function P6Q4() {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const response = await fetch(`https://jsonplaceholder.typicode.com/posts`);
      const data = await response.json();
      setPosts(data);
    };

    fetchData();
  }, []);

  return (
    <div>
      {posts.map((post) => (
        <div key={post.id}>
          {post.id}<br></br>
          Title: <h3>{post.title}</h3>
          Body: <p>{post.body}</p>
        </div>
      ))}
    </div>
  );
}

export default P6Q4;

// App.js for Q4
import React from 'react';
import P6Q4 from './P6Q4';

function App() {
  return (
    <div className="App">
      <h1>Posts from JSONPlaceholder</h1>
      <P6Q4 />
    </div>
  );
}

export default App;
