// Practical No: 08 - React Routing

// =====================================================
// React Router Implementation
// =====================================================

// Installation: npm install react-router-dom@6

// index.js
import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { BrowserRouter } from "react-router-dom";

ReactDOM.render(
  <BrowserRouter>
    <App />
  </BrowserRouter>,
  document.getElementById("root")
);

reportWebVitals();

// Home.js
import React from 'react';
import { Link } from "react-router-dom";

function Home() {
  return (
    <div>
      <h1>This is the home page</h1>
      <Link to="about">Click to view our about page</Link>
      <br/>
      <Link to="contact">Click to view our contact page</Link>
    </div>
  );
}

export default Home;

// About.js
import React from 'react';
import { Link } from 'react-router-dom';

function About() {
  return (
    <div>
      <h1>This is the about page.</h1>
      <Link to="/">Go back to home</Link>
    </div>
  );
}

export default About;

// Contact.js
import React from 'react';
import { Link, Routes, Route } from 'react-router-dom';

function Add() {
  return (
    <div>
      <h2>Add Contact</h2>
    </div>
  );
}

function Contact() {
  return (
    <div>
      <h1>This is the contact page</h1>
      <Link to="/">Go back to home</Link>
      <nav>
        <ul>
          <li>
            <Link to="add">Add Contact</Link>
          </li>
          <li>
            <Link to="/contact/display">Display Contacts</Link>
          </li>
        </ul>
      </nav>
      <Routes>
        <Route path="add" element={<Add />} />
      </Routes>
    </div>
  );
}

export default Contact;

// App.js
import { Routes, Route } from "react-router-dom";
import Home from './myComp/Home';
import About from './myComp/About';
import Contact from './myComp/Contact';

function App() {
  return (
    <div className="App">
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="about" element={<About />} />
        <Route path="contact" element={<Contact />} />
      </Routes>
    </div>
  );
}

export default App;
